# blas-common

./: .gitmodules  README.md  pom.xml  settings.xml  sonarqube.sh
.github/workflows/: build-release.yaml  build-snapshot.yaml  build.yaml  sync-workflow.yml
src/main/java/com/blas/blascommon/blasresult/: BlasResultUtils.java
src/main/java/com/blas/blascommon/configurations/: BlasAsyncConfiguration.java  BlasGateInterceptor.java  BlasHazelcastConfig.java  BlasHazelcastConfiguration.java  CertPasswordConfiguration.java  EmailQueueService.java  InterceptorConfig.java  InterceptorConfiguration.java  JwtSecretConfiguration.java  MaintenanceConfiguration.java  MongoDbConfiguration.java  NotificationQueueService.java  ObjectMapperConfiguration.java  RequestInterceptorConfiguration.java  SecretKeyConfiguration.java  ThymeleafConfig.java  TimeZoneConfiguration.java  WrappedMDCContextTaskDecorator.java
src/main/java/com/blas/blascommon/configurations/error/: BlasAccessDeniedHandler.java
src/main/java/com/blas/blascommon/constants/: BlasConstant.java  Configuration.java  Email.java  HttpResponseConfiguration.java  IdHttpHeader.java  MDCConstant.java  MdcConstants.java  MessageTopic.java  Response.java  ResponseMessage.java  Role.java  SecurityConstant.java
src/main/java/com/blas/blascommon/core/configuration/: KeyConfiguration.java  SecretKeyConfiguration.java
src/main/java/com/blas/blascommon/core/dao/: AddressDao.java  AuthUserDao.java  AuthenKeyDao.java  BlasConfigDao.java  BlasConfigurationDao.java  BlasGateInfoDao.java  BlasResultDao.java  CentralizedLogDao.java  EmailLogDao.java  FileDao.java  FileShareDao.java  HelpDao.java  MaintenanceTimeDao.java  MessageHelpDao.java  NotificationDao.java  RoleDao.java  StatisticLogDao.java  UserDetailDao.java
src/main/java/com/blas/blascommon/core/model/: Address.java  AuthUser.java  AuthenKey.java  BlasConfig.java  BlasConfiguration.java  BlasGateInfo.java  BlasResult.java  CentralizedLog.java  EmailLog.java  File.java  FileShare.java  Help.java  KeyConfiguration.java  MaintenanceTime.java  MessageHelp.java  Notification.java  Report.java  Role.java  StatisticLog.java  UserDetail.java
src/main/java/com/blas/blascommon/core/service/: AddressService.java  AuthUserService.java  AuthenKeyService.java  BlasConfigService.java  BlasConfigurationService.java  BlasGateInfoService.java  BlasResultService.java  CentralizedLogService.java  EmailLogService.java  FileService.java  FileShareService.java  HelpService.java  ImgbbService.java  MaintenanceTimeService.java  MessageHelpService.java  NotificationService.java  ReportService.java  RoleService.java  StatisticLogService.java  TelegramService.java  UserDetailService.java
src/main/java/com/blas/blascommon/core/utils/: BlasResultUtils.java
src/main/java/com/blas/blascommon/deserializers/: PairJsonDeserializer.java
src/main/java/com/blas/blascommon/dto/: IdContextHazelcastWrapper.java  ImgbbDataDto.java  ImgbbImageDto.java  ImgbbResponseDto.java
src/main/java/com/blas/blascommon/enums/: BlasService.java  Currency.java  EmailTemplate.java  FileType.java  LogType.java  Provider.java  ReportType.java  Role.java
src/main/java/com/blas/blascommon/exceptions/: BlasErrorCode.java  BlasErrorCodeEnum.java  ExceptionHandle.java  ExceptionResponse.java  MaintenanceExceptionResponse.java  PaymentExceptionResponse.java
src/main/java/com/blas/blascommon/exceptions/types/: BadGatewayException.java  BadRequestException.java  BlasException.java  CardException.java  ForbiddenException.java  GatewayTimeoutException.java  MaintenanceException.java  NotAcceptableException.java  NotFoundException.java  PaymentException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/blas/blascommon/interceptors/: BlasGateInterceptor.java  SecurityCheckUtils.java
src/main/java/com/blas/blascommon/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/blas/blascommon/payload/: CardRequest.java  CardResponse.java  ChargeRequest.java  ChargeResponse.java  EmailRequest.java  EmailResponse.java  FileAttachment.java  GuestChargeRequest.java  HtmlEmailRequest.java  HtmlEmailResponse.java  HtmlEmailWithAttachmentRequest.java  HtmlEmailWithAttachmentResponse.java  HttpResponse.java  MaintenanceTimeResponse.java  ReportCheckResponse.java
src/main/java/com/blas/blascommon/properties/: AsyncConfigurationProperties.java  BlasEmailConfiguration.java  BlasGateConfiguration.java  BlasGateProperties.java  BlasPrivateKeyConfiguration.java  BlasPrivateKeyProperties.java  BlasRequestConfig.java  BlasRequestConfigProperties.java  BlasServiceConfiguration.java  BlasServiceProperties.java  EmailConfigurationProperties.java  HazelcastConfiguration.java  HazelcastProperties.java  ImgbbProperties.java  JwtConfigurationProperties.java  MaintenanceConfiguration.java  ServiceSupportProperties.java
src/main/java/com/blas/blascommon/report/: BlasReport.java  ReportConstants.java  ReportGenerator.java
src/main/java/com/blas/blascommon/security/: KeyService.java  SecurityUtils.java
src/main/java/com/blas/blascommon/utils/: AmountUtils.java  FileUtils.java  HttpRequest.java  IdUtils.java  ImageUtils.java  IpUtils.java  JsonUtils.java  ListUtils.java  SecurityUtils.java  StringUtils.java  TelegramUtils.java  TemplateUtils.java  TimeUtils.java  UrlUtils.java  ValidUtils.java
src/main/java/utils/: IdUtils.java  SecurityUtils.java  UrlUtils.java
src/main/resources/: email.conf
src/main/resources/templates/: add-card-success.html  banking-payment-receipt.html  error-alert.html  remind-debt.html  report-spending.html  resend-key.html  stripe-payment-receipt.html  vnpay-payment-receipt.html
src/test/java/com/blas/blascommon/configurations/: BlasHazelcastConfigurationTest.java  CertPasswordConfigurationTest.java  EmailQueueServiceTest.java
(+92 files in other folders)
