<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
        url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format("woff");
      }
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 700;
        src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
        url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format("woff");
      }
    }

    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }

    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    table {
      border-collapse: collapse !important;
    }

    a {
      color: #1a82e2;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>
</head>
<body style="background-color: #e9ecef">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 800px"
      >
        <tr>
          <td
              align="left"
              bgcolor="#ffffff"
              style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                "
          >
            <div style="display: flex; margin-bottom: 10px">
              <img
                  src="https://i.ibb.co/LtqS7qb/BLAS.png"
                  alt="Blas logo"
                  width="100px"
              />
              <p
                  style="
                      margin-left: auto;
                      margin-right: 0px;
                      font-size: 12px;
                    "
              >
                Dịch vụ khách hàng:
                <a href="mailto:vinhdat4999@gmail.com"
                >vinhdat4999@gmail.com</a
                >
              </p>
            </div>
            <h1
                style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                    border-top: solid rgb(26, 130, 226);
                    text-align: center;
                    padding-top: 20px;
                  "
            >
              Xác nhận thanh toán BLAS
            </h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 800px"
      >
        <tr>
          <td
              align="left"
              bgcolor="#ffffff"
              style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
          >
            <p style="margin: 0"></p>
          </td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff">
            <table
                style="
                    width: 80%;
                    margin: auto;
                    line-height: 30px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  "
                border="1"
                cellpadding="0"
                cellspacing="0"
                width="100%"
            >
              <tr>
                <td>
                  <span style="margin-left: 10px">Thời gian thanh toán</span>
                </td>
                <td>
                      <span
                          style="margin-left: 10px"
                          th:text="${blasProcessTime}"
                      ></span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="margin-left: 10px">Mã thanh toán</span>
                </td>
                <td>
                      <span
                          style="margin-left: 10px"
                          th:text="${paymentId}"
                      ></span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="margin-left: 10px">Tài khoản người hưởng</span>
                </td>
                <td>
                      <span
                          style="margin-left: 10px"
                          th:text="${username}"
                      ></span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="margin-left: 10px">Tên người hưởng</span>
                </td>
                <td>
                  <span style="margin-left: 10px" th:text="${name}"></span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="margin-left: 10px">Số tiền</span>
                </td>
                <td>
                      <span
                          style="margin-left: 10px"
                          th:text="${amount}"
                      ></span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="margin-left: 10px">Mã yêu cầu thanh toán</span>
                </td>
                <td>
                      <span
                          style="margin-left: 10px"
                          th:text="${paymentCode}"
                      ></span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="margin-left: 10px">Mô tả</span>
                </td>
                <td>
                      <span
                          style="margin-left: 10px"
                          th:text="${description}"
                      ></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
              align="left"
              bgcolor="#ffffff"
              style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                "
          >
            <div>
              <div
                  style="
                      margin: 0;
                      margin: 20px 0;
                      border-bottom: solid rgb(26, 130, 226);
                    "
              >
                Cám ơn bạn đã sử dụng dịch vụ của BLAS! <br/>
                Trân trọng,<br/>
                BLAS
              </div>
              <div style="margin: 0; font-size: 12px; font-style: italic">
                Để đảm bảo an toàn, bảo mật cũng như bảo vệ quyền và lợi ích
                của bạn khi thực hiện giao dịch qua kênh điện tử Blas.
                <br/>
                Để biết thêm thông tin, xin vui lòng gửi yêu cầu của bạn đến
                chúng tôi.
                <br/>
                Dịch vụ khách hàng 24/7:
                <a href="mailto:vinhdat4999@gmail.com"
                >vinhdat4999@gmail.com</a
                >
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
